{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wc-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "/Volumes/thunderbolt/ai/worldcup-predict/web"],
      "port": 8766
    }
  ]
}
